/* reset styles */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(212, 45%, 89%);
  --grayish-blue: hsl(220, 15%, 55%);
  --dark-blue: hsl(218, 44%, 22%);
}

body {
  font-family: "Outfit", sans-serif;
}

.container {
  min-height: 100vh;
  padding: 3rem;
  display: grid;
  place-content: center;
  background-color: var(--light-gray);
}

.card {
  background-color: var(--white);
  border-radius: 1rem;
  padding: 1rem;
  padding-bottom: 2rem;
  text-align: center;
  width: 55%;
  margin: auto;
}

.qr-img {
  border-radius: 0.75rem;
  width: 100%;
  margin-bottom: 0.5rem;
}

.text {
  padding: 1rem;
}

.title {
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--dark-blue);
}

.copy {
  color: var(--grayish-blue);
}

/* media queries */
@media screen and (max-width: 640px) {
  .card {
    width: 80%;
  }

  .title {
    font-size: 1rem;
  }

  .copy {
    font-size: 0.875rem;
  }
}

@media screen and (max-width: 375px) {
  .card {
    width: 100%;
  }
}

/* attrbution styles */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
